[Statedef 5900; anim:-2;]
changestate{value:0;}

[Statedef 0; anim:-2;]

[Statedef 175; anim:-2;]

[Statedef -4] 
ignorehitpause {
	assertspecial{flag:nohardcodedkeys; flag2:noautoturn}
	playerpush {value:0}
	nothitby{value:SCA}
	screenbound{value:0}
	if !standby {tagout{}}
	}

if stageconst(intro_nomusic) >= fighttime {assertspecial{flag:nomusic;}}
if stageconst(intro_startup) >= fighttime {assertspecial{flag:roundnotskip; flag2:nobardisplay; flag3:intro;}}
for i = 56; 121; 1 {if playeridexist($i) && !fighttime {pause{time:stageconst(intro_startup); pausebg:0; redirectid: $i}}}